
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React 3D Modeler</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gray': {
                950: '#0c0c0f',
                900: '#121217',
                800: '#1a1b22',
                700: '#2d2e3a',
                600: '#414352',
                500: '#686a7f',
                400: '#8e91a6',
                300: '#b7b9c7',
                200: '#e0e1e8',
                100: '#f4f4f6',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "three": "https://aistudiocdn.com/three@^0.180.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
